<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderedProductDetailsActivity"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ordered_product_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <Button
            android:id="@+id/btnPrescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prescription"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnDeliver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deliver"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>